# eHealthSupermarket

./: .gitignore  README.md  build.gradle  local.properties  noSQLYOLO.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gigi/dan2011/ehealthsupermarket/: AccountSettings.java  ActivityProductView.java  ActivityProductsListView.java  AddIntolerancesOrAdditives.java  AddIntolerancesOrAdditivesAdapter.java  AddIntolerancesOrAdditivesXAdapter.java  AddProduct2MyList.java  AndroidCameraApi.java  CamPollingThread.java  DisplayMessageActivity.java  LoginActivity.java  MainActivity.java  MyListAdapter.java  MyShoppingListProductAdapter.java  ProductAdapter.java  Product_Adapter.java  ResetPasswordActivity.java  SignupActivity.java  VolleyMultipartRequest.java  accountSetting.java  activity_products_listview.java  activity_productview.java
app/src/main/java/com/gmail/gigi/dan2011/ehealthsupermarket/collections/: Additive.java  Intolerance.java  Product.java  User.java
app/src/main/java/com/gmail/gigi/dan2011/ehealthsupermarket/dbCollections/: Additive.java  Ingredient.java  Intolerance.java  Product.java  User.java
app/src/main/java/com/gmail/gigi/dan2011/ehealthsupermarket/ui/account/: AccountFragment.java  accountFragment.java  accountViewModel.java
app/src/main/java/com/gmail/gigi/dan2011/ehealthsupermarket/ui/home/: HomeFragment.java  homeFragment.java  homeViewModel.java
app/src/main/res/drawable/: background_dialog.xml  baseline_monochrome_photos_black_48dp.xml  baseline_qr_code_scanner_black_48dp.xml  border_button_pressed.xml  border_button_unpressed.xml  buttonstyle.xml  cerclebackground.xml  customborder.xml  ic_dislike_selected.xml  ic_dislike_unselected.xml  ic_like_selected.xml  ic_like_unselect.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_android_camera_api.xml  activity_login.xml  activity_main.xml  activity_mylist_products.xml  activity_products_listview.xml  activity_productview.xml  activity_reset_password.xml  activity_signup.xml  custom_intolerance_item.xml  custom_intolerance_item_x.xml  fragment_account.xml  fragment_home.xml  fragment_intolerances.xml  fragment_mylist.xml  fragment_mylist_add_popup.xml  fragment_mylist_row.xml  fragment_scan.xml  grid_item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchfile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+138 files in other folders)
