plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.gigi.dan2011.ehealthsupermarket"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'me.aflak.libraries:ezcam:2.3.3'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Add the dependency for the Firebase SDK for Google Authentication
    implementation 'com.google.firebase:firebase-auth'
    //Add the dependency for the Firebase database
    implementation 'com.google.firebase:firebase-database'
    //Add the dependency for the picasso library
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.9'
}