<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendedProducts"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/intolerancesBased"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/customborder"
                            android:backgroundTint="#5EA7B2FF"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/customborder"
                            android:backgroundTint="#5EA7B2FF"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/customborder"
                            android:backgroundTint="#5EA7B2FF"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/customborder"
                            android:backgroundTint="#5EA7B2FF"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/customborder"
                            android:backgroundTint="#5EA7B2FF"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLay1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intolerancesBased"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLay2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intolerancesBased"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLay2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intolerancesBased"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">

                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/white"
                                android:contentDescription="@string/productImage"
                                android:scaleType="fitCenter"
                                android:src="@drawable/papafrita">


                            </ImageButton>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/productName"
                                android:textColor="#000000">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productWeigth">

                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>